/* common styles */

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
 
}
main{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    overflow: hidden;
}

/* top-section styles */
.container{
    background-color: #161616;
    width: 1321px;
    border-radius: 30px;
    margin: 50px auto;
}
.wrapper{
    display: flex;
    align-items:center;
    justify-content:space-evenly;
}
.headings{
    color: #ffffff;
    margin-left: -40px;
    margin-top: -40px;
}
.headings h1{
    font-size: 2em;
}
.button{
   background-color: #DD0000;
   color: #ffffff;
   padding: 18px 32px;
   border-radius: 10px;
}

/* -------animation------- */
.img-footballer{
    transition: transform 0.5s;
}
.img-footballer:hover{
    transform: scale(1.4);
}

/* ------------contents and news
--------------------- */
.content-wrapper{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
}
.content-wrapper-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    margin-top: 28px;
    position: relative;
    left: 318px;
}
.content-wrapper-3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    margin-top: 28px;
    position: relative;
    left: 318px;
}
/* ---------sidebar styling----------- */
.sidebar {
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 30px;
}
.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.inactive-pages{
    background-color: #ffffff;
    width: 252px;
    height: 64px;
    display: flex;
    align-items:center;
    justify-content:center;
    border-radius: 14px;
    margin-top: 32px;
}
.active-page{
    background-color: #DD0000;
    width: 252px;
    height: 64px;
    border-radius: 14px;
    margin-top: 20px;
    display: flex;
    align-items:center;
    justify-content:center;
}
.inactive-pages a{
    color:#161616;
    font-size: 1.5em;
    font-weight: bold;
}
.active-page a{
    color:#ffffff;
    font-size: 1.5em;
    font-weight: bold;
}
/* -------------transfer content styling----------- */

.transfer-news {
    width: 312px;
    height: 362px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.transfer-banner{
    width: 100%;
    margin-top: -60px;
}
.transfer-talk {
    padding: 10px;
    margin-top:10px;
}
.transfer-btn {
    border: 1px solid #161616;
    padding: 2px 16px;
    border-radius: 10px;
}
span{
    margin-left: 20px;
}
.hidden-content{
    margin: 60px auto;
}
.view-all-btn{
    background-color: #DD0000;
    padding: 10px 16px;
    border-radius:10px;
    color: #ffffff;
    visibility: hidden;
}

/* ------footer-----------
---------styling-------- */

.footer {
    background-color: #161616;
    margin-top: 130px;
    
}
.footer-elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 40px 0;
    line-height: 60px;
}
.footer-header h1{
    color:#ffffff;
    font-size: 1.5em;
    font-weight: bold;
}
.footer-links a{
    color:#ffffff;
    margin-right: 20px;
    font-size: 1em;
}
.social-links i{
    font-size: 1.5em;
    color: #ffffff;
    margin-right: 20px;
}
/* -------media--------------------
--------------queries----------- */

/* -----tablet devices-------- */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        width: 754px;
    }
    .content-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .content-wrapper-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .content-wrapper-3{
        grid-template-columns: repeat(1, 1fr);
    }
    .sidebar{
        background-color: #ffffff;
    }
    .view-all-btn{
        visibility: visible;
    }
}

/* --------mobile devices----------- */

@media screen and (max-width: 767px) {
    .container{
        width: 554px;
    }
    .content-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .content-wrapper-2{
        display: none;
    }
    .content-wrapper-3{
        display: none;
    }
    .sidebar{
        background-color: #ffffff;
    }
    }

